server.port=8080
spring.main.web-application-type=servlet

# H2 veritaban? ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate tablo olu?turma modu
spring.jpa.hibernate.ddl-auto=create

# data.sql dosyas?n? her ba?latmada çal??t?r
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 Console aç
spring.h2.console.enabled=true
spring.h2.console.path=/h2-consoleee


